{"version": 2, "width": 168, "height": 14, "timestamp": 1739885960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034736, "o", "\u001b[?2004h\u001b]0;greshnik@Greshn1k: /mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u0007\u001b[01;32mgreshnik@Greshn1k\u001b[00m:\u001b[01;34m/mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u001b[00m$ "]
[1.069379, "o", "p"]
[1.347654, "o", "y"]
[1.50773, "o", "t"]
[1.598526, "o", "h"]
[2.079025, "o", "\u0007on"]
[2.731582, "o", "3"]
[2.913522, "o", " "]
[3.458752, "o", "b"]
[3.559217, "o", "r"]
[3.654275, "o", "a"]
[4.200648, "o", "\u0007in_"]
[5.193736, "o", "e"]
[5.292468, "o", "b"]
[5.63681, "o", "\b\u001b[K"]
[5.713141, "o", "v"]
[5.795556, "o", "e"]
[6.129376, "o", "n.py "]
[6.902857, "o", "\r\n\u001b[?2004l\r"]
[6.961581, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.021408, "o", "S"]
[8.258272, "o", "g"]
[8.343771, "o", "a"]
[8.485104, "o", "h"]
[8.572789, "o", "a"]
[9.345612, "o", "\b \b"]
[9.701131, "o", "\b \b"]
[9.814569, "o", "\b \b"]
[9.978051, "o", "\b \b"]
[10.245952, "o", "a"]
[10.556519, "o", "s"]
[10.658498, "o", "h"]
[10.733883, "o", "a"]
[11.306803, "o", "\r\n"]
[11.307365, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 9\r\nYour answer: "]
[12.813645, "o", "n"]
[12.886194, "o", "o"]
[13.746641, "o", "\r\nCorrect!\r\n"]
[13.746769, "o", "Question: 4\r\nYour answer: "]
[15.02686, "o", "y"]
[15.083215, "o", "e"]
[15.182877, "o", "s"]
[15.702455, "o", "\r\n"]
[15.702705, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[18.04037, "o", "y"]
[18.088586, "o", "e"]
[18.171764, "o", "s"]
[18.748225, "o", "\r\n"]
[18.748622, "o", "Correct!\r\nCongratulations, Sasha!\r\n"]
[18.755115, "o", "\u001b[?2004h\u001b]0;greshnik@Greshn1k: /mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u0007\u001b[01;32mgreshnik@Greshn1k\u001b[00m:\u001b[01;34m/mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u001b[00m$ "]
[20.433415, "o", "python3 brain_even.py "]
[21.518629, "o", "\r\n\u001b[?2004l\r"]
[21.567867, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.258098, "o", "O"]
[24.040292, "o", "\b \b"]
[24.345621, "o", "I"]
[24.569006, "o", "g"]
[24.689334, "o", "o"]
[24.767734, "o", "r"]
[25.374576, "o", "\r\n"]
[25.374998, "o", "Hello, Igor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 5\r\nYour answer: "]
[27.014968, "o", "n"]
[27.236095, "o", "o"]
[27.537295, "o", "\r\n"]
[27.537729, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[28.798759, "o", "n"]
[29.01853, "o", "o"]
[29.561527, "o", "\r\n"]
[29.561958, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Igor\r\n"]
[29.567221, "o", "\u001b[?2004h\u001b]0;greshnik@Greshn1k: /mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u0007\u001b[01;32mgreshnik@Greshn1k\u001b[00m:\u001b[01;34m/mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u001b[00m$ "]
[31.249182, "o", "\u001b[?2004l\r\r\nexit\r\n"]
