"version": 2, "width": 168, "height": 14, "timestamp": 1739885184, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025739, "o", "\u001b[?2004h\u001b]0;greshnik@Greshn1k: /mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u0007\u001b[01;32mgreshnik@Greshn1k\u001b[00m:\u001b[01;34m/mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u001b[00m$ "]
[5.343036, "o", "p"]
[5.444904, "o", "y"]
[5.641712, "o", "t"]
[7.400194, "o", "\u0007hon"]
[7.738963, "o", "3"]
[9.237709, "o", " "]
[10.221031, "o", "b"]
[10.271453, "o", "r"]
[10.349759, "o", "a"]
[10.675486, "o", "\u0007in_"]
[12.850308, "o", "g"]
[12.950447, "o", "a"]
[13.518826, "o", "\b\u001b[K"]
[13.690905, "o", "\b\u001b[K"]
[14.388524, "o", "c"]
[14.477976, "o", "a"]
[14.675575, "o", "lc.py "]
[15.551287, "o", "\r\n\u001b[?2004l\r"]
[15.607964, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.889965, "o", "B"]
[18.055575, "o", "o"]
[18.113589, "o", "b"]
[18.653894, "o", "\r\nHello, Bob\r\nWhat is the result of the expression?\r\nQuestion: 3 * 9\r\nYour answer: "]
[29.066165, "o", "1"]
[29.772034, "o", "\r\n"]
[29.772138, "o", "'1' is wrong answer ;(. Correct answer was '27'.\r\nLet's try again, Bob!\r\n"]
[29.777766, "o", "\u001b[?2004h\u001b]0;greshnik@Greshn1k: /mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u0007\u001b[01;32mgreshnik@Greshn1k\u001b[00m:\u001b[01;34m/mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u001b[00m$ "]
[32.964697, "o", "python3 brain_calc.py "]
[33.982364, "o", "\r\n\u001b[?2004l\r"]
[34.030883, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.264827, "o", "B"]
[35.427292, "o", "b"]
[35.833674, "o", "\b \b"]
[36.387038, "o", "o"]
[36.497804, "o", "b"]
[36.92912, "o", "\r\n"]
[36.929452, "o", "Hello, Bob\r\nWhat is the result of the expression?\r\nQuestion: 10 * 10\r\nYour answer: "]
[40.910452, "o", "1"]
[41.266945, "o", "0"]
[41.406514, "o", "0"]
[41.763684, "o", "\r\n"]
[41.764029, "o", "Correct!\r\nQuestion: 2 - 9\r\nYour answer: "]
[44.921274, "o", "-"]
[45.28559, "o", "7"]
[45.884519, "o", "\r\n"]
[45.884621, "o", "Correct!\r\nQuestion: 2 - 2\r\nYour answer: "]
[48.887275, "o", "0"]
[49.451881, "o", "\r\n"]
[49.452057, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[49.461317, "o", "\u001b[?2004h\u001b]0;greshnik@Greshn1k: /mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u0007\u001b[01;32mgreshnik@Greshn1k\u001b[00m:\u001b[01;34m/mnt/c/Users/starb/OneDrive/Рабочий стол/Hexlet/python-project-49/brain_games/games\u001b[00m$ "]
[51.783456, "o", "\u001b[?2004l\r\r\nexit\r\n"]
